http_port 8080
pid_filename /var/run/squid/squid.pid

# These localnet derived from default configuration seem okay
# for docker (or maybe home/office) use cases.
acl localnet src 0.0.0.1-0.255.255.255  # RFC 1122 "this" network (LAN)
acl localnet src 10.0.0.0/8             # RFC 1918 local private network (LAN)
acl localnet src 100.64.0.0/10          # RFC 6598 shared address space (CGN)
acl localnet src 169.254.0.0/16         # RFC 3927 link-local (directly plugged) machines
acl localnet src 172.16.0.0/12          # RFC 1918 local private network (LAN)
acl localnet src 192.168.0.0/16         # RFC 1918 local private network (LAN)
acl localnet src fc00::/7               # RFC 4193 local private network range
acl localnet src fe80::/10              # RFC 4291 link-local (directly plugged) machines

acl SSL_ports port 443
acl Safe_ports port 80          # http
acl Safe_ports port 443         # https
acl CONNECT method CONNECT

http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localhost
http_access allow localnet
http_access deny all
icp_access allow all
miss_access allow all

# Cache size is 4000MB.
cache_dir ufs /var/cache/squid 4000 16 256
cache_mem 256 MB
# Caliculating the average .rpm sizes which hosted at
# https://mirrors.cat.net/centos/8.2.2004/AppStream/x86_64/os/Packages/,
# got about 1.6e6 or something like that. So 2 MB for the average is maybe enough.
store_avg_object_size 2 MB
maximum_object_size 256 MB
maximum_object_size_in_memory 1024 KB

cache_replacement_policy heap LFUDA
memory_replacement_policy heap GDSF

# Cache repodata only few minutes.
refresh_pattern /XMLRPC/GET-REQ/.*/repodata/.*$ 0 1% 360 ignore-no-cache reload-into-ims refresh-ims
# Assuming rpms almost never change.
refresh_pattern  \.rpm$  10080 100% 525960 override-expire override-lastmod ignore-reload reload-into-ims
refresh_pattern 	.		0	100%	525960

# Complete downloading anyway even the transport is cancelled.
quick_abort_pct -1
quick_abort_min -1 KB

# Download whole part of file anyway even for ranged requests.
range_offset_limit none

logfile_rotate 0
cache_log /dev/stderr
# HACK: let nc redirect access logs to stderr in entrypoint script.
access_log udp://127.0.0.1:9000
